#DATABASE CONFIGURATION
POSTGRES_USER = postgres
POSTGRES_PASS = password
POSTGRES_PORT = 5432
POSTGRES_DB = database

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}